#ref: https://mrkaluzny.com/how-to-deploy-any-project-using-ftp-with-gitlab-continous-integration-ci/
#deploy: // foodsharing staedte deploy
#    stage: deploy
#    only:
#        - master
#        deploy:
#  script:
#    - apt-get update -qq && apt-get install -y -qq lftp
#    - lftp -c "set ftps:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev dist/ ./public_html  --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"

#ref: https://www.savjee.be/2019/04/gitlab-ci-deploy-to-ftp-with-lftp/

#image: ubuntu:18.04 needed?

#before_script:
#  - apt-get update -qy
#  - apt-get install -y lftp
#
#build:
#  only: 
#     - master
#  script:
#    - lftp -e "set ssl:verify-certificate no; open ftps.foodsharing-staedte.org; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete ./ /web/git/; bye"

#ref: https://stackoverflow.com/questions/49632077/use-gitlab-pipeline-to-push-data-to-ftpserver

deploy:
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD foodsharing-staedte.org; mirror -Rnev --no-perms --no-umask ./ /web/git/ --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/ --exclude cache/ --exclude images/"
  only:
    - master