email: nathalie.szycher@posteo.de
fullname: Nathalie
title: Administrator
state: enabled
access:
  admin:
    super: 'true'
    login: 'true'
  site:
    login: 'true'
hashed_password: $2y$10$agmUw.AzwVmhs8J1DUT04.NiC3wnVLgaLe5q/aam3MyxoXbgM5Rwe
language: en
twofa_enabled: false
twofa_secret: QVIU5X5HNPWVBNFZQRXPJ3ZEB4XQTX2K
