enabled: true
production-mode: true
grid-size: grid-lg
header-fixed: true
header-animated: true
header-dark: false
header-transparent: false
sticky-footer: true
blog-page: '/blog'
spectre:
  exp: false
  icons: false
custom_logo:
    - name: 'logo.png'
custom_logo_mobile:
    - name: 'logo.png'    