current:
  - name:
      de: foodsharing in Zeiten von Corona
    url: /ideen/corona
    sub:
      de: Wir überlegen, wie wir einen Teil dazu beitragen können, dass wir als Gesellschaft gut durch diese Zeit kommen.
    image: /user/images/icons/corona.jpg

  - name:
      de: lokale foodsharing Gruppe
    url: /ideen/foodsharing
    sub:
      de: Es gibt eine lokale foodsharing Gruppe vor Ort.
    image: /user/images/icons/01_idea.jpg

  - name:
      de: Fairteiler
    url: /ideen/fairteiler
    sub:
      de: Es gibt Fairteiler vor Ort bzw. ein anderes zugängliches Fairteilsystem.
    image: /user/images/icons/02_idea.jpg

  - name:
      de: Öffentlichkeitsarbeit Team
    url: ideen/oeffentlichkeitsarbeit_team
    sub:
      de: Innerhalb der lokalen foodsharing Gruppe gibt es ein Team, das  für die Koordination von Aktionen und Öffentlichkeitswirksamkeit verantwortlich ist.
    image: /user/images/icons/03_idea.jpg

  - name:
      de: Info Stände
    url: /ideen/infostaende
    sub:
      de: Bei einer öffentlichen Veranstaltung (z.B. Stadtfest, Weihnachtsmarkt o.ä) wird ein foodsharing- Infostand organisiert.
    image: /user/images/icons/04_idea.jpg

  - name:
      de: Öffentliche Lebensmittelrettung
    url: /ideen/oeffentlich_retten
    sub:
      de: Bei einer Veranstaltung in der Stadt (z.B. Stadtfest, Weihnachtsmarkt etc.) werden Lebensmittel gerettet.
    image: /user/images/icons/05_idea.jpg


  - name: Events
    url: /ideen/events 
    sub:
      de: Die foodsharing Gruppe organisiert ein öffentliches Event.
    image: /user/images/icons/06_idea.jpg

  - name: Gemeinschaftlicher Fairteiler
    url: /ideen/gemeinschaftlicher_fairteiler
    sub:
      de: Es gibt mindestens einen öffentlichen Fairteiler mit Beteiligung der öffentlichen Hand.
    image: /user/images/icons/07_idea.jpg

  - name: Bildungsangebot
    url: /ideen/bildungsarbeit_austausch
    sub:
      de: Lebensmittelverschwendung wird im Rahmen von Bildungsarbeit thematisiert. Über die Umsetzung stehen Öffentliche Hand, Bildungseinrichtung und die lokale foodsharing Gruppe im Austausch.
    image: /user/images/icons/08_idea.jpg

  - name: Beratungsteam für Betriebe
    url: /ideen/betriebsberatung_team
    sub:
      de: Es findet sich vor Ort ein Team, das sich für die Intensivierung der Zusammenarbeit mit Supermärkten, Märkten und Gastronomiebetrieben einsetzt, Infomaterial bereitstellt und Beratungsangebote anbietet. 
    image: /user/images/icons/09_idea.jpg

  - name:
      de: Herausragende Betriebskooperationen
    url: /ideen/betriebskooperationen
    sub:
      de: Möglichst viele örtliche Supermärkte, Märkte und Gastronomiebetriebe setzen sich für Wertschätzung von Lebensmitteln ein. 
    image: /user/images/icons/10_idea.jpg

  - name:
      de: Gemeinschaftliche Events
    url: /ideen/events_oeffentlich
    sub:
      de: Aktionen der lokalen foodsharing Gruppe werden durch städtische Unterstützung beworben und realisiert  (z.B. Schnippeldisko, SharingBrunch in öffentlichem Raum etc.).
    image: /user/images/icons/11_idea.jpg

  - name:
      de: Öffentlichkeitsarbeit der Stadt
    url: /ideen/kommunikation_oeffentlich
    sub:
      de: Lebensmittelwertschätzung ist in die Kommunikation der öffentlichen Hand mit eingebunden und wird dadurch im städtischen Raum sichtbar.
    image: /user/images/icons/12_idea.jpg

  - name:
      de: Integrierte Bildungsarbeit
    url: /ideen/bildungsarbeit
    sub:
      de: Lebensmittelwertschätzung ist regelmäßig fester Bestandteil von Bildungsangeboten, sowohl im schulischen, als auch im außerschulischen Bereich. 
    image: /user/images/icons/13_idea.jpg

  - name:
      de: Runder Tisch
    url: /ideen/runder_tisch
    sub:
      de: Es findet regelmäßig ein Austausch von verschiedenen Akteur*innen zum Thema Lebensmittelverschwendung statt oder/ und es gibt einen Ernährungsrat in der Stadt.
    image: /user/images/icons/14_idea.jpg

  - name: Weitere lokale Initiativen
    url: /ideen/weitere_projekte
    sub:
      de: Vor Ort gibt es ein weiteres Projekt, das sich aktiv gegen Lebensmittelverschwendung einsetzt (z.B. Secondhand Supermarkt, ein Foodsharing Café o.ä.).
    image: /user/images/icons/15_idea.jpg

  - name:
      de: Lebensmittelanbau
    url: /ideen/lebensmittelanbau
    sub:
      de: Es gibt Projekte, die Lebensmittelanbau im öffentlichen Raum sichtbar machen und/ oder einen wertschätzenden Umgang mit Lebensmitteln und ihrer Produktion fördern (z.B. Urban Gardening,  oder eine lokale Solidarische Landwirtschaft Gruppe).
    image: /user/images/icons/16_idea.jpg

  - name: Anstellung bei der Stadt
    url: /ideen/anstellung
    sub:
      de: Es gibt eine von der öffentlichen Hand angestellte Person, die den Prozess der Steigerung der Lebensmittelwertschätzung aktiv begleitet.
    image: /user/images/icons/17_idea.jpg

  - name: Förderung von Alternativen
    url: /ideen/alternative_modelle
    sub:
      de: Die öffentliche Hand setzt sich dafür ein, dass lokaler Anbau und alternative Geschäftsmodelle (z.B. Unverpackt Läden, Bioläden, Solidarische Landwirtschaft o.ä.) gefördert werden.
    image: /user/images/icons/18_idea.jpg

single:
  - name:
      de: Kriterien für foodsharing-Städte
    url: /ideen/foodsharing-stadt
    sub:
      de: Bilde ein Orgateam und lass die Motivationserklärung von der öffentlichen Hand in deiner Stadt unterschreiben!
    image: /user/images/tree/logo.png
