{
  "name": "nathalie/mapcities",
  "type": "grav-plugin",
  "description": "Show cities on map",
  "keywords": ["plugin"],
  "homepage": "https://github.com/nathalie/grav-plugin-mapcities",
  "license": "MIT",
  "authors": [
    {
      "name": "Nathalie",
      "email": "nathalie.szycher@posteo.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3"
  },
  "autoload": {
    "psr-4": {
      "Grav\\Plugin\\Mapcities\\": "classes/"
    },
    "classmap":  ["mapcities.php"]
  },
  "config": {
    "platform": {
      "php": "7.1.3"
    }
  }
}
