last_checked: 1572879456
data:
  -
    title: 'macOS 10.15 Catalina Apache Setup: Upgrading Homebrew'
    url: 'https://getgrav.org/blog/macos-catalina-apache-upgrade-homebrew'
    date: 1570536000
    nicetime: '4 weeks ago'
  -
    title: 'macOS 10.15 Catalina Apache Setup: SSL'
    url: 'https://getgrav.org/blog/macos-catalina-apache-ssl'
    date: 1570532580
    nicetime: '4 weeks ago'
  -
    title: 'macOS 10/15 Catalina Apache Setup: MySQL, Xdebug & More...'
    url: 'https://getgrav.org/blog/macos-catalina-apache-mysql-vhost-apc'
    date: 1570532400
    nicetime: '4 weeks ago'
  -
    title: 'macOS 10.15 Catalina Apache Setup: Multiple PHP Versions'
    url: 'https://getgrav.org/blog/macos-catalina-apache-multiple-php-versions'
    date: 1570528800
    nicetime: '4 weeks ago'
  -
    title: 'Grav 1.6 Released!'
    url: 'https://getgrav.org/blog/grav-1.6-released'
    date: 1554987300
    nicetime: '7 months ago'
  -
    title: 'Important Theme Updates'
    url: 'https://getgrav.org/blog/important-theme-updates'
    date: 1553169300
    nicetime: '7 months ago'
  -
    title: 'All RocketTheme Grav Themes 50% Off for Black Friday'
    url: 'https://getgrav.org/blog/rockettheme-blackfriday-2018'
    date: 1542790800
    nicetime: '11 months ago'
  -
    title: 'We''re Moving Chat from Slack to Discord'
    url: 'https://getgrav.org/blog/chat-moving-to-discord'
    date: 1542203100
    nicetime: '12 months ago'
  -
    title: 'RocketTheme''s Halloween Sale is Going on Right Now'
    url: 'https://getgrav.org/blog/rockettheme-halloween-2018'
    date: 1540792800
    nicetime: '1 years ago'
  -
    title: 'Git-Sync 2.0'
    url: 'https://getgrav.org/blog/git-sync-2.0'
    date: 1539604800
    nicetime: '1 years ago'
